{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuracoes": {
    "Connection": "Data Source=HUMBERTO-PC;Initial Catalog=dbESX;Persist Security Info=True;Integrated Security=SSPI"
  },
  "Aplicacao": {
    "Name": "ESX Api",
    "Company": "Humberto Pereira",
    "Version": "1.0"
  },
  "TokenConfiguration": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "ExpireIn": 14,
    "SigningKey": "ESXTESTEHUMBERTO"
  }
}